# workout-tracker

./: README.md  pom.xml
src/main/java/com/blackwaterpragmatic/joggingtracker/bean/: ApplicationStatus.java  AuthenticationToken.java  Credentials.java  Error.java  NewUser.java  Password.java  ResponseMessage.java  User.java  ValidationError.java  Weather.java  Workout.java  WorkoutReport.java
src/main/java/com/blackwaterpragmatic/joggingtracker/bean/internal/: ApplicationEnvironment.java  RequestStatistic.java
src/main/java/com/blackwaterpragmatic/joggingtracker/constant/: MediaType.java  RequestScopeAttribute.java  Role.java  RoleName.java
src/main/java/com/blackwaterpragmatic/joggingtracker/filter/: RequestFilter.java
src/main/java/com/blackwaterpragmatic/joggingtracker/helper/: DatabaseErrorHelper.java  ExternalWebServiceHelper.java  ResponseHelper.java  SensitiveDataHelper.java
src/main/java/com/blackwaterpragmatic/joggingtracker/mybatis/mapper/: UserMapper.java  WorkoutMapper.java
src/main/java/com/blackwaterpragmatic/joggingtracker/provider/: AuthorizationProvider.java  ResourceExceptionProvider.java
src/main/java/com/blackwaterpragmatic/joggingtracker/resource/: AdminResource.java  ApiListingResource.java  ApplicationStatusResource.java  MockWeatherResource.java  SwaggerSecurityDefinition.java  UserManagementResource.java  UserNoAuthResource.java  UserResource.java  UserWorkoutResource.java
src/main/java/com/blackwaterpragmatic/joggingtracker/service/: TokenService.java  UserService.java  WorkoutService.java
src/main/java/com/blackwaterpragmatic/joggingtracker/spring/: DataConfiguration.java  EnvironmentConfiguration.java  RestConfiguration.java  ServiceConfiguration.java  WebServiceInitializer.java
src/main/java/com/blackwaterpragmatic/joggingtracker/swagger/: SwaggerSecurityDefinition.java
src/main/java/com/blackwaterpragmatic/workouttracker/bean/: ApplicationStatus.java  AuthenticationToken.java  Credentials.java  NewUser.java  Password.java  ResponseMessage.java  User.java  Weather.java  Workout.java  WorkoutReport.java
src/main/java/com/blackwaterpragmatic/workouttracker/bean/internal/: ApplicationEnvironment.java  RequestStatistic.java
src/main/java/com/blackwaterpragmatic/workouttracker/constant/: MediaType.java  RequestScopeAttribute.java  Role.java  RoleName.java
src/main/java/com/blackwaterpragmatic/workouttracker/filter/: RequestFilter.java
src/main/java/com/blackwaterpragmatic/workouttracker/helper/: DatabaseErrorHelper.java  ExternalWebServiceHelper.java  ResponseHelper.java  SensitiveDataHelper.java
src/main/java/com/blackwaterpragmatic/workouttracker/provider/: AuthorizationProvider.java  ResourceExceptionProvider.java
src/main/java/com/blackwaterpragmatic/workouttracker/resource/: AdminResource.java  ApiListingResource.java  ApplicationStatusResource.java  MockWeatherResource.java  UserManagementResource.java  UserNoAuthResource.java  UserResource.java  UserWorkoutResource.java
src/main/java/com/blackwaterpragmatic/workouttracker/service/: TokenService.java  UserService.java  WorkoutService.java
src/main/java/com/blackwaterpragmatic/workouttracker/spring/: DataConfiguration.java  EnvironmentConfiguration.java  RestConfiguration.java  ServiceConfiguration.java  WebServiceInitializer.java
src/main/java/com/blackwaterpragmatic/workouttracker/swagger/: SwaggerSecurityDefinition.java
src/main/resources/: application-local.properties  log4j2.xml
src/main/resources/com/blackwaterpragmatic/joggingtracker/hsql/: create-db.sql  insert-data.sql
src/main/resources/com/blackwaterpragmatic/workouttracker/hsql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/checkstyle/: checkstyle.xml
src/test/java/com/blackwaterpragmatic/joggingtracker/filter/: RequestFilterTest.java
src/test/java/com/blackwaterpragmatic/joggingtracker/helper/: DatabaseErrorHelperTest.java  ExternalWebServiceHelperTest.java  ResponseHelperTest.java  SensitiveDataHelperTest.java  SensitiveDateHelperTest.java
src/test/java/com/blackwaterpragmatic/joggingtracker/provider/: AuthorizationProviderTest.java  ResourceExceptionProviderTest.java
src/test/java/com/blackwaterpragmatic/joggingtracker/resource/: AdminResourceTest.java  ApiListingResourceTest.java  ApplicationStatusResourceTest.java  UserManagementResourceTest.java  UserNoAuthResourceTest.java  UserResourceTest.java  UserWorkoutResourceTest.java
src/test/java/com/blackwaterpragmatic/joggingtracker/service/: TokenServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
src/test/java/com/blackwaterpragmatic/joggingtracker/spring/: DataConfigurationTest.java  EnvironmentConfigurationTest.java  RestConfigurationTest.java  ServiceConfigurationTest.java  WebServiceInitializerTest.java
src/test/java/com/blackwaterpragmatic/joggingtracker/test/: MockHelper.java
src/test/java/com/blackwaterpragmatic/workouttracker/filter/: RequestFilterTest.java
src/test/java/com/blackwaterpragmatic/workouttracker/helper/: DatabaseErrorHelperTest.java  ExternalWebServiceHelperTest.java  ResponseHelperTest.java  SensitiveDataHelperTest.java
src/test/java/com/blackwaterpragmatic/workouttracker/provider/: AuthorizationProviderTest.java  ResourceExceptionProviderTest.java
src/test/java/com/blackwaterpragmatic/workouttracker/resource/: AdminResourceTest.java  ApiListingResourceTest.java  ApplicationStatusResourceTest.java  UserManagementResourceTest.java  UserNoAuthResourceTest.java  UserResourceTest.java  UserWorkoutResourceTest.java
src/test/java/com/blackwaterpragmatic/workouttracker/service/: TokenServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
src/test/java/com/blackwaterpragmatic/workouttracker/spring/: DataConfigurationTest.java  EnvironmentConfigurationTest.java  RestConfigurationTest.java  ServiceConfigurationTest.java  WebServiceInitializerTest.java
src/test/java/com/blackwaterpragmatic/workouttracker/test/: MockHelper.java
src/test/postman/: Users.postman_collection.json
src/test/swagger-ui/: index.html
(+10 files in other folders)
