# LOGGING
logging.level.org.springframework=INFO

# JWT
jwt_signature=5A3M0".n%R"!C/S?WHJGJ=?=
jwt_expiration_hours=12
jwt_expiration_minutes=0

# SWAGGER
api_version=${project.version}
api_schemes=http
api_host=localhost:8080
api_title=Jogging Tracker API

# WEATHER
weather_url=http://localhost:8080

build_time=${build.time}
